MONGO_URI = mongodb+srv://renato:K2YsWTl9DRT2hnaW@calendar-db.cnkgmzt.mongodb.net/team-tasker

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36

JWT_KEY_SECRET = Esta-Es-Mi-Super-Clave-Secret!!123
PORT = 4000
FRONTEND_URI = http://localhost:5173